# ======================
# Configuration Kafka
# ======================
kafka.bootstrap.servers=localhost:9092

# Canal d'entrée 'notifications'
mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=notifications
mp.messaging.incoming.notifications.group.id=notification-service
mp.messaging.incoming.notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.notifications.auto.offset.reset=earliest
mp.messaging.incoming.notifications.enable.auto.commit=true

# Canal de sortie 'notifications-stream'
mp.messaging.outgoing.notifications-stream.connector=smallrye-kafka
mp.messaging.outgoing.notifications-stream.topic=notifications
mp.messaging.outgoing.notifications-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging Kafka
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG


# ======================
# Configuration WebPush
# ======================
webpush.vapid.public.key=BP4z9... (votre clé publique)
webpush.vapid.private.key=qzO3... (votre clé privée)
webpush.vapid.subject=mailto:contact@votre-domaine.com
webpush.retry.attempts=3
webpush.retry.delay=1000