# Kafka bootstrap
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.devservices.enabled=false

# Consumer topics
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.auto.offset.reset=earliest

mp.messaging.incoming.inventory-in.connector=smallrye-kafka
mp.messaging.incoming.inventory-in.topic=inventory
mp.messaging.incoming.inventory-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.inventory-in.auto.offset.reset=earliest

# Firestore
quarkus.google.cloud.firestore.project-id=kafka-ccm-dev-cloud-df-kf-ng
quarkus.google.cloud.firestore.credentials.file=/deployments/credentials.json

# SSE / CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3002
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=Content-Type
quarkus.http.host=0.0.0.0
