#######################################
# Kafka Configuration (Consumer only)
#######################################

# Adresse du broker Kafka (prod ou localhost)
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.devservices.enabled=false

# Topic "orders"
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.auto.offset.reset=latest
mp.messaging.incoming.orders-in.group.id=notification-service
mp.messaging.incoming.orders-in.broadcast=true

# Topic "inventory"
mp.messaging.incoming.inventory-in.connector=smallrye-kafka
mp.messaging.incoming.inventory-in.topic=inventory
mp.messaging.incoming.inventory-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.inventory-in.auto.offset.reset=latest
mp.messaging.incoming.inventory-in.group.id=notification-service
mp.messaging.incoming.inventory-in.broadcast=true

#######################################
# Firestore (Google Cloud)
#######################################

quarkus.google.cloud.firestore.project-id=kafka-ccm-dev-cloud-df-kf-ng
google.credentials.path=/deployments/credentials.json

#######################################
# HTTP Server + CORS (React frontend)
#######################################

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.max-age=86400
quarkus.http.host=0.0.0.0

#######################################
# Logging (optionnel)
#######################################

quarkus.log.level=INFO
quarkus.log.category."com.filleuxstudio.notification".level=DEBUG

#######################################
# OpenTelemetry configuration
#######################################
quarkus.application.name=notification-service
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317