# Enable Quarkus Kafka DevServices (if desired)
quarkus.kafka.devservices.enabled=true

# Firestore configuration
quarkus.google.cloud.firestore.project-id=kafka-ccm-dev-cloud-df-kf-ng
quarkus.google.cloud.firestore.credentials.file=file:/deployments/credentials.json

# Enable and configure CORS for development – allow requests from your frontend running at localhost:3002
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3002
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.max-age=86400

# Reactive Messaging Kafka configuration for outgoing orders
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
