# Enable Quarkus Kafka DevServices (if desired)
quarkus.kafka.devservices.enabled=true

# Firestore configuration
quarkus.google.cloud.firestore.project-id=kafka-ccm-dev-cloud-df-kf-ng
quarkus.google.cloud.firestore.credentials.file=file:/deployments/credentials.json

# Enable and configure CORS for development
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-Requested-With
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.max-age=86400
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Reactive Messaging Kafka configuration for outgoing orders
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# OpenTelemetry configuration
quarkus.application.name=orders-api
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics