quarkus.kafka.devservices.enabled=true

# Firestore configuration
quarkus.google.cloud.firestore.project-id=kafka-ccm-dev-cloud-df-kf-ng
quarkus.google.cloud.firestore.credentials.file=file:/Users/noahgallo/Projects/school/dev_nativ_cloud/KafkaQuarkusNGKFDF/credentials/kafka-ccm-dev-cloud-df-kf-ng-firebase-adminsdk-fbsvc-3028d23506.json

# Enable CORS for development
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
