# Enable Quarkus Kafka DevServices
quarkus.kafka.devservices.enabled=true

# Kafka - consommation des commandes
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
mp.messaging.incoming.orders-in.group.id=inventory-service
mp.messaging.incoming.orders-in.auto.offset.reset=earliest
mp.messaging.incoming.orders-in.enable.auto.commit=true
mp.messaging.incoming.orders-in.health-enabled=true
mp.messaging.incoming.orders-in.retry=true
mp.messaging.incoming.orders-in.retry-attempts=3
mp.messaging.incoming.orders-in.retry-max-delay=1000

# Kafka - production des notifications
mp.messaging.outgoing.notifications-out.connector=smallrye-kafka
mp.messaging.outgoing.notifications-out.topic=notifications
mp.messaging.outgoing.notifications-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Enable and configure CORS for development
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-Requested-With
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.max-age=86400

# HTTP Configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Prometheus Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.export.prometheus.descriptions=true
quarkus.micrometer.export.prometheus.step=1s
quarkus.micrometer.binder.kafka.enabled=true
quarkus.micrometer.binder.kafka-client.enabled=true

# OpenTelemetry and Jaeger Configuration
quarkus.application.name=inventory-service
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
quarkus.otel.service.name=inventory-service
quarkus.otel.traces.sampler=always_on

# Enable SmallRye Health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true

# Logging Configuration
quarkus.log.category."com.example.inventory".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n