# Configuration Kafka principale
mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=notifications
mp.messaging.incoming.notifications.group.id=notification-group
mp.messaging.incoming.notifications.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.incoming.notifications.jsonb.value-type=com.cclfilleux.notification.models.NotificationEvent
mp.messaging.incoming.notifications.auto.offset.reset=earliest

# Configuration WebPush
vapid.public.key=BN1TuOmqY4c7UGurRIxzs2RJ31fwQ_02JAzuMHLrqY5izRkftHUlh9MWmbEui9IfIrBWwjdpVaKP3fHee8PiYQU
vapid.private.key=RB27Fg9QTLAQD39XJAEgfRrdahwqHyo9nhEY_fULY7M

# Désactiver les exemples inutiles
quarkus.arc.remove-unused-beans=all
quarkus.kafka.devservices.enabled=true

# Configuration Kafka avancée
kafka.bootstrap.servers=kafka:9092
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.security.providers=bouncycastle


